{
  "manifestVersion": "2.2",
  "contracts": {
    "UnicoinRegistry": "UnicoinRegistry",
    "AuctionManager": "AuctionManager",
    "HarbergerTaxManager": "HarbergerTaxManager",
    "PublicationManager": "PublicationManager",
    "UserManager": "UserManager",
    "Vault": "Vault",
    "LicenceManager": "LicenceManager"
  },
  "dependencies": {},
  "name": "UniCoin",
  "version": "0.1.0",
  "compiler": {
    "manager": "truffle",
    "compilerSettings": {
      "optimizer": {}
    }
  }
}